; $Id: taxonomy_facets.info,v 1.8 2009/01/04 19:32:04 davidlesieur Exp $
name = Taxonomy Facets
description = "Provides facets based on taxonomy."
dependencies[] = taxonomy
dependencies[] = search
dependencies[] = faceted_search
package = Faceted Search
core = 6.x
php = 5.1


; Information added by drupal.org packaging script on 2009-03-03
version = "6.x-1.0-beta2"
core = "6.x"
project = "faceted_search"
datestamp = "1236113138"

