; $Id: og_actions.info,v 1.2.4.1 2009/05/29 00:45:31 weitzman Exp $
name = Organic groups actions
description = Provides actions for use with Organic Groups and Trigger.
package = "Organic groups"
dependencies[] = og
core = 6.x
; Information added by drupal.org packaging script on 2010-03-16
version = "6.x-2.1"
core = "6.x"
project = "og"
datestamp = "1268751911"

