name = Agrovoc API
description = Provides an API that can be used to make calls to the Agrovoc Web Service.
core = 6.x
package = "Agrovoc"

; Information added by drupal.org packaging script on 2011-09-07
version = "6.x-1.2"
core = "6.x"
project = "agrovoc"
datestamp = "1315391214"

