name = Organic groups access control
description = "Enable access control for private posts and private groups."
package = "Organic groups"
dependencies[] = og
core = 6.x
; Information added by drupal.org packaging script on 2010-03-16
version = "6.x-2.1"
core = "6.x"
project = "og"
datestamp = "1268751911"

