# $Id: modules-og_notifications.pot,v 1.6 2008/11/15 21:44:45 hass Exp $
#
# LANGUAGE translation of Drupal (modules-og_notifications)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  og_notifications.module,v 1.16 2008/11/04 18:25:51 karthik
#  og_notifications.install,v 1.9 2008/11/04 12:12:13 karthik
#  og_notifications.info,v 1.7 2008/10/29 19:59:23 dww
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2008-11-15 20:51+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: modules/og_notifications/og_notifications.module:19
msgid "Customise notifications for each of your groups along with their frequency and delivery method. If so desired, you can also restrict notifications only for certain content types in each group."
msgstr ""

#: modules/og_notifications/og_notifications.module:85
msgid "Group subscriptions"
msgstr ""

#: modules/og_notifications/og_notifications.module:99
msgid "Allowed content types"
msgstr ""

#: modules/og_notifications/og_notifications.module:102
msgid "Select specific content types which should be <em>allowed</em> for subscriptions to <em>group + content type</em>."
msgstr ""

#: modules/og_notifications/og_notifications.module:115
msgid "Automatically enable notifications for any groups that I join."
msgstr ""

#: modules/og_notifications/og_notifications.module:116
msgid "Group notifications can also be <a href=\"!manage-url\">customised</a> in greater detail if required."
msgstr ""

#: modules/og_notifications/og_notifications.module:125
msgid "Autosubscribe users to any groups that they join."
msgstr ""

#: modules/og_notifications/og_notifications.module:126
msgid "Automatically enable notifications by default. Users can override this via their account page. Changing this setting will only affect new users and those who have not overridden the system default."
msgstr ""

#: modules/og_notifications/og_notifications.module:185
msgid "OG notifications"
msgstr ""

#: modules/og_notifications/og_notifications.module:186
msgid "Most fields will be provided during the event."
msgstr ""

#: modules/og_notifications/og_notifications.module:194
msgid "Subject for event notifications"
msgstr ""

#: modules/og_notifications/og_notifications.module:195
msgid "Body header for event notifications"
msgstr ""

#: modules/og_notifications/og_notifications.module:196
msgid "Body for event notifications"
msgstr ""

#: modules/og_notifications/og_notifications.module:197
msgid "Body footer for event notifications"
msgstr ""

#: modules/og_notifications/og_notifications.module:207
msgid "[site-name] subscription update for [user]"
msgstr ""

#: modules/og_notifications/og_notifications.module:208
msgid "Greetings, [user].\n\nThese are your messages"
msgstr ""

#: modules/og_notifications/og_notifications.module:209
msgid "A [type] has been updated: [title]\n\n[event_list]"
msgstr ""

#: modules/og_notifications/og_notifications.module:211
msgid "This is an automatic message from [site-name]"
msgstr ""

#: modules/og_notifications/og_notifications.module:212
msgid "To manage your subscriptions, browse to [subscriptions-manage]"
msgstr ""

#: modules/og_notifications/og_notifications.module:236
msgid "Group: %name"
msgstr ""

#: modules/og_notifications/og_notifications.module:250
msgid "Content type in group"
msgstr ""

#: modules/og_notifications/og_notifications.module:320
msgid "Group Type"
msgstr ""

#: modules/og_notifications/og_notifications.module:353
msgid "All"
msgstr ""

#: modules/og_notifications/og_notifications.module:373
msgid "Send interval"
msgstr ""

#: modules/og_notifications/og_notifications.module:373
msgid "Send method"
msgstr ""

#: modules/og_notifications/og_notifications.module:382
msgid "%type posts in this group"
msgstr ""

#: modules/og_notifications/og_notifications.module:401
msgid "There are no active group subscriptions available."
msgstr ""

#: modules/og_notifications/og_notifications.module:605
msgid "All posts in %group"
msgstr ""

#: modules/og_notifications/og_notifications.module:612;631
msgid "%type posts in %group"
msgstr ""

#: modules/og_notifications/og_notifications.module:626
msgid "Posts in group %name"
msgstr ""

#: modules/og_notifications/og_notifications.module:53
msgid "subscribe to content in groups"
msgstr ""

#: modules/og_notifications/og_notifications.module:0
msgid "og_notifications"
msgstr ""

#: modules/og_notifications/og_notifications.install:14
msgid "Organic groups notifications module installation script complete."
msgstr ""

#: modules/og_notifications/og_notifications.install:24
msgid "Stores autosubscription preferences for each user."
msgstr ""

#: modules/og_notifications/og_notifications.install:27
msgid "The user's {user}.uid."
msgstr ""

#: modules/og_notifications/og_notifications.install:33
msgid ""
msgstr ""

#: modules/og_notifications/og_notifications.install:106
msgid "Organic groups notifications module uninstallation script complete."
msgstr ""

#: modules/og_notifications/og_notifications.info:0
msgid "Organic Groups Notifications"
msgstr ""

#: modules/og_notifications/og_notifications.info:0
msgid "Allows users to receive notifications and subscribe to group content."
msgstr ""

